# Stage 1: Build
FROM golang:1.26-alpine AS builder

ARG VERSION=dev

RUN apk add --no-cache git

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-s -w -X main.version=${VERSION}" -o bin/naladb-cli ./cmd/naladb-cli

# Stage 2: Runtime
FROM alpine:3.23

LABEL org.opencontainers.image.title="NalaDB CLI"
LABEL org.opencontainers.image.description="CLI client for NalaDB - temporal key-value graph database"
LABEL org.opencontainers.image.url="https://github.com/thatscalaguy/naladb"
LABEL org.opencontainers.image.source="https://github.com/thatscalaguy/naladb"
LABEL org.opencontainers.image.licenses="MIT"

RUN apk add --no-cache ca-certificates

COPY --from=builder /src/bin/naladb-cli /usr/local/bin/naladb-cli

ENTRYPOINT ["naladb-cli"]
